<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:showAsAction="always"
        android:icon="@drawable/pen"
        tools:ignore="AppCompatResource"
        android:title="画笔">
        <menu>
    <item android:title="颜色"
       >
        <menu >
            <!--定义一组单选菜单项-->
            <group>
                <!--定义子菜单-->
                <item android:id="@+id/red" android:title="红色"/>

                <item android:id="@+id/green" android:title="绿色"/>

                <item android:id="@+id/blue" android:title="蓝色"/>

            </group>
        </menu>

    </item>


    <item android:title="粗细"
        >

        <menu >

            <!--定义子菜单-->
            <group>
                <item android:id="@+id/width_1" android:title="5"/>
                <item android:id="@+id/width_2" android:title="10"/>
                <item android:id="@+id/width_3" android:title="15"/>
            </group>
        </menu>
    </item></menu>
    </item>
    <item android:id="@+id/clear"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:icon="@drawable/eraser"
        android:title="橡皮"/>
    <item
        android:id="@+id/undo"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:icon="@drawable/revoke"
        android:title="撤销"/>
    <item
        android:id="@+id/delete"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:icon="@drawable/delete"
        android:title="清屏"/>
    <item
        android:id="@+id/save"
        android:showAsAction="always"
        android:icon="@drawable/save"
        tools:ignore="AppCompatResource"
        android:title="保存"/>

</menu>